{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aven/Documents/GitHub/EECS-348-Group-Project/AEE_Code",
      "program": "/Users/aven/Documents/GitHub/EECS-348-Group-Project/AEE_Code/build/Debug/outDebug"
    }
  ]
}